In [9]:
# extract zip file
import zipfile

file_path = './scikit-learn-data.zip'
target_directory = './inputs'

with zipfile.ZipFile(file_path, 'r') as zip_ref:
    zip_ref.extractall(target_directory)

In [12]:
# install deps
!pip install --upgrade -q pip
!pip install -q numpy pandas matplotlib scikit-learn

In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

### 0. An End to End scikit learn workflow

In [15]:
df_heart_disease = pd.read_csv("./inputs/heart-disease.csv")

In [16]:
df_heart_disease.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [21]:
df_heart_disease_features = df_heart_disease.drop(['target'], axis=1)
df_heart_disease_features.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2

In [22]:
df_heart_disease_target = df_heart_disease['target']
df_heart_disease_target.head()

0    1
1    1
2    1
3    1
4    1
Name: target, dtype: int64

In [30]:
# split the data into train and test set
from sklearn.model_selection import  train_test_split
heart_disease_features_train, heart_disease_features_test, heart_disease_target_train, heart_disease_target_test = train_test_split(df_heart_disease_features, 
df_heath_disease_target, 
test_size=0.2)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
10,54,1,0,140,239,0,1,160,0,1.2,2,0,2
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2
221,55,1,0,140,217,0,1,111,1,5.6,0,0,3
24,40,1,3,140,199,0,1,178,1,1.4,2,0,3
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2